# taskr-java

./: .gitignore  .project  HELP.md  build.gradle
client/: .gitignore  package.json  webpack.config.js
client/public/: index.html
client/src/: App.js  App.scss  Routes.js  store.js
client/src/actions/: adminActions.js  authActions.js  organizationActions.js  profileActions.js  skillActions.js  socketActions.js  taskActions.js  teamActions.js  types.js
client/src/assets/scss/: _base.scss  _misc.scss  index.scss
client/src/components/: index.js
client/src/components/DisplayMode/: index.js  styles.js
client/src/components/Paper/: index.js
client/src/components/Portlet/: index.js
client/src/components/PortletContent/: index.js
client/src/components/PortletFooter/: index.js
client/src/components/PortletHeader/: index.js
client/src/components/PortletLabel/: index.js
client/src/components/PortletToolbar/: index.js
client/src/components/SearchInput/: index.js  styles.js
client/src/components/Status/: index.js
client/src/const/: consts.js
client/src/functions/: functions.js
client/src/layouts/Dashboard/: Dashboard.js  styles.js
client/src/reducers/: authReducer.js  index.js  organizationReducer.js  profileReducer.js  skillReducer.js  taskReducer.js  teamReducer.js
client/src/theme/: index.js  palette.js
client/src/theme/overrides/: MuiChip.js  MuiFab.js  MuiFilledInput.js  MuiLinearProgress.js  MuiListItemIcon.js  MuiSvgIcon.js  MuiTab.js  MuiTableCell.js  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+204 files in other folders)
