buildscript {
	ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
}

apply plugin: "java"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'micf.taskr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// compile 'org.flywaydb:flyway-core'
	runtime 'org.postgresql:postgresql'
	compile 'org.springframework.boot:spring-boot-starter-security'
    // testImplementation('org.springframework.security:spring-security-test')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.passay', name: 'passay', version: '1.0'
}